<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }

      #navbarMonstera{
        margin-left:50px;
        margin-top: 50px;
      }
      #navFirst img{
          height: 40px;
          width: 110px;
          margin-left: 3%;
      }

      #navMid{
        position: relative;
        left:15%;
        top:-60px;
        padding: 10px 0% 10px 20px;
        width:700px;
    }

    #navMid div{
        position: relative;
        display: inline-block;
        padding: 10px 35px 10px 35px;
        font-size: 16px;
        font-family: Allerta;
        font-weight: normal;
        color:black;
    }

    #navMid div:first-child h4{
      border-bottom: 2px solid black;
    }

    #navEnd{
        position: relative;
        display: flex;
        flex-direction: row;
        left:80%;
        top:-100px;
        width:200px;
    }

    #navEnd div{
      padding: 0 15px;
    }

    #midWhole{
      position: relative;
      margin-left:60px;
      top:-10px;
    }

    #midWholePart11 div ul li:not(#monstera){
        font-size: 20px;
        font-weight:400 ;
        width:600px;
        padding-left: 40px;
        line-height: 1;
    }

    #monstera{
      margin-bottom: 2px;
      font-family: Allerta;
      font-size: 100px;
      font-weight:bolder;
    }

    #midWholePart12{
      position: relative;
      left:3%;
      top:50px;
      width:200px;
    }

    #midWholePart121{
      border:none;
      border-radius: 25px ;
      background-color: #165716;
      width: 200px;
      font-size: 10px;
      text-align: center;
      font-family: Allerta;
      color: #ffffff;
    }

    #midWholePart121 div{
      display: inline-block;
      padding: 12px 5px 12px 5px;
    }

    #midWholePart122 img{
      height: 14px;
    }

    #midWholePart13{
      position: relative;
      left:3%;
      top:100px;
      display: flex;
      flex-direction: row;
      width:800px;
    }

    #midWholePart13 .midWholePart13Parts{
      padding: 0px 2px;
    }

    .midWholePart13Parts div img{
      height:40px;
    }

    .midWholePart13Parts div{
      display: inline-block;
    }
    .midWholePart13Parts div h4{
      font-family:Allerta ;
    }

    #feeding{
      background-color: #ffffff;
      padding-top: -10px;
      height:60px;
    }

    p.text{
      width:200px;
      font-family: Allerta;
      font-size: 12px;
    }

    #imgMain{
      position:absolute;
      left:60%;
      top:-10px;
      height: 500px;
      width: 550px;
    }
 


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
